WSGIDaemonProcess base_site python-path=/var/www/base_site:/var/www/base_site/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup base_site
WSGIScriptAlias / /var/www/base_site/base_site/wsgi.py
WSGIPythonPath /var/www/base_site:/var/www/base_site/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/base_site>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/base_site/collected-static/

        ErrorLog ${APACHE_LOG_DIR}/base_site_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/base_site_access_8000.log combined
</VirtualHost>